<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/burbujas"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvPuntuacion"
        android:layout_width="0dp"
        android:layout_height="674dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="43dp"
        android:textAlignment="textStart"
        android:textColor="@color/orange"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPuntuacion" />

    <TextView
        android:id="@+id/textViewPuntuacion"
        android:layout_width="357dp"
        android:layout_height="75dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/bubblegum_sans"
        android:text="PUNTUACIÓN"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/orange"
        android:textSize="60sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>